amazgaj_lab2/Window1.xaml

<Window x:Class="amazgaj_lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amazgaj_lab2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="Mustang" FontSize ="20" Content="Mustang" HorizontalAlignment="Left" Height="83" Margin="78,47,0,0" VerticalAlignment="Top" Width="168" Checked="Mustang_Checked" Unchecked="Mustang_Unchecked"/>
        <Button  x:Name="powrot" Click="Powrot_Click" Content="Powrót" FontSize ="20" HorizontalAlignment="Left" Height="100" Margin="534,282,0,0" VerticalAlignment="Top" Width="170" />
        <RadioButton x:Name="Ferrari" Content="Ferrari" FontSize ="20" HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top" Checked="Ferrari_Checked" Unchecked="Ferrari_Unchecked"/>
        <RadioButton x:Name="Porche" Content="Porche" FontSize ="20" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Checked="Porche_Checked" Unchecked="Porche_Unchecked"/>
        <CheckBox x:Name="radio" Content="Radio" FontSize ="20" HorizontalAlignment="Left" Margin="93,241,0,0" VerticalAlignment="Top" Checked="Radio_Checked" Unchecked="Radio_Unchecked"/>
        <CheckBox x:Name="klimatyzacja" Content="Klimatyzacja" FontSize ="20" HorizontalAlignment="Left" Margin="93,302,0,0" VerticalAlignment="Top" Checked="Klimatyzacja_Checked" Unchecked="Klimatyzacja_Unchecked"/>
        <CheckBox x:Name="przyciemniane_szyby" Content="Przyciemniane szyby" FontSize ="20" HorizontalAlignment="Left" Margin="93,333,0,0" VerticalAlignment="Top" Checked="Przyciemniane_szyby_Checked" Unchecked="Przyciemniane_szyby_Unchecked"/>
        <CheckBox x:Name="nawigacja" Content="Nawigacja" FontSize ="20" HorizontalAlignment="Left" Margin="93,273,0,0" VerticalAlignment="Top" Checked="Nawigacja_Checked" Unchecked="Nawigacja_Unchecked"/>
        <TextBox x:Name="polisa" HorizontalAlignment="Left" FontSize ="20" Height="44" Margin="534,65,0,0" Text="Polisa (wpisz)" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="Polisa_TextChanged"/>
        
        <Label x:Name="cena" Content="0" FontSize ="20" HorizontalAlignment="Left" Height="60" Margin="534,0,0,0" VerticalAlignment="Center" Width="135"/>
        <Label Content="Cena:" FontSize ="20" HorizontalAlignment="Left" Height="44" Margin="534,138,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
