amazgaj_lab2/Window1.xaml

<Window x:Class="amazgaj_lab2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:amazgaj_lab2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="Mustang" FontSize ="20" Content="Mustang" HorizontalAlignment="Left" Height="83" Margin="78,47,0,0" VerticalAlignment="Top" Width="168" Checked="Mustang_Checked"/>
        <Button Content="Powrot" FontSize ="20" HorizontalAlignment="Left" Height="100" Margin="534,282,0,0" VerticalAlignment="Top" Width="170"/>
        <RadioButton x:Name="Ferrari" Content="Ferrari" FontSize ="20" HorizontalAlignment="Left" Margin="77,81,0,0" VerticalAlignment="Top" Checked="Ferrari_Checked"/>
        <RadioButton x:Name="Porche" Content="Porche" FontSize ="20" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Checked="Porche_Checked"/>
        <CheckBox Content="Radio" FontSize ="20" HorizontalAlignment="Left" Margin="93,241,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="Klimatyzacja" FontSize ="20" HorizontalAlignment="Left" Margin="93,302,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Przyciemniane szyby" FontSize ="20" HorizontalAlignment="Left" Margin="93,333,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" FontSize ="20" HorizontalAlignment="Left" Margin="93,273,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontSize ="20" Height="44" Margin="534,65,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" TextChanged="TextBox_TextChanged"/>
        <Label Content="Polisa:" FontSize ="20" HorizontalAlignment="Left" Height="35" Margin="534,25,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Label" FontSize ="20" HorizontalAlignment="Left" Height="60" Margin="534,0,0,0" VerticalAlignment="Center" Width="135"/>
        <Label Content="Cena:" FontSize ="20" HorizontalAlignment="Left" Height="44" Margin="534,138,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
